spring.application.name=envalut-backend
spring.datasource.url=jdbc:mysql://localhost:3306/envault_db
spring.datasource.username=root
spring.datasource.password=@prasanna123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080


file.upload-dir=C:/Users/Acer/Desktop/Envalut/envalut-backend/uploads

